TWITCH_BOT_USERNAME=xxx
# https://twitchapps.com/tmi/
TWITCH_OAUTH_TOKEN=oauth:xxx
TWITCH_CHANNEL=xxx
LASTFM_CLIENT_ID=xxx
LASTFM_CLIENT_SECRET=xxx
LASTFM_USERNAME=xxx
SPOTIFY_CLIENT_ID=xxx
SPOTIFY_CLIENT_SECRET=xxx